# OCooR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ocoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Authentication/: LoginGoogle.kt  PwEmail.kt
app/src/main/java/Bars/: BottomBar.kt  TopBar.kt
app/src/main/java/FireBase/: FireBaseUtil.kt
app/src/main/java/com/example/listed/: MainActivity.kt
app/src/main/java/com/example/listed/Adapter/: InactiveItemAdapter.kt  ItemAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/example/listed/Bars/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/listed/Fragments/: ActiveRecylerViewFragment.kt  AddItemFragment.kt  AddListFragment.kt  ListOfListsFragment.kt  MainFragment.kt
app/src/main/java/com/example/listed/Model/: ItemModel.kt
app/src/main/java/com/example/listed/Units/: BaseUnit.kt
app/src/main/java/com/example/listed/Utils/: DataBaseInterface.kt  DatabaseHandler.kt  ImageDataBase.kt  ItemData.kt  ItemListData.kt  ItemListViewModel.kt  SettingData.kt  SettingViewModel.kt  SingletonHolder.kt  SpeechRecognizerModul.kt  itemViewModel.kt
app/src/main/java/com/example/ocoor/: MainActivity.kt
app/src/main/java/com/example/ocoor/Adapter/: InactiveItemAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/ocoor/Fragments/: ActiveRecylerViewFragment.kt  AddItemFragment.kt  MainFragment.kt
app/src/main/java/com/example/ocoor/Units/: BaseUnit.kt
app/src/main/java/com/example/ocoor/Utils/: DatabaseHandler.kt  ItemData.kt  RecItemData.kt  SettingData.kt  SettingViewModel.kt  SingletonHolder.kt  SpeechRecognizer.kt  SpeechRecognizerModul.kt  itemViewModel.kt
app/src/main/java/com/example/ocoor/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_cloud_full_24.xml  ic_baseline_cloud_outline_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_24.xml  ic_baseline_scan_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: active_recycler_view_fragment.xml  fragment_add_item.xml  fragment_list_of_lists.xml  item_layout.xml  list_layout.xml  main_activity.xml  main_fragment.xml  new_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/ocoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
